{
  "name": "@borderfree/react-local-chat-sdk",
  "version": "0.0.1",
  "description": "Reactjs chat components",
  "author": "Borderfree Technologies",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^3.6.0",
    "del-cli": "^4.0.1",
    "file-loader": "^5.1.0",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "react-error-overlay": "6.0.9",
    "react-redux": "^7.2.4",
    "react-scripts": "^5.0.1",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^1.3.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detaysoft/react-chat-elements.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "chat",
    "css",
    "chat",
    "components",
    "detaysoft"
  ],
  "license": "MIT",
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "browser": {
    "[module-name]": false
  },
  "bugs": {
    "url": "https://github.com/detaysoft/react-chat-elements/issues"
  },
  "homepage": "https://github.com/detaysoft/react-chat-elements#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build node_modules dist",
    "start-dev": "rm -rf ./dist && webpack --mode production --watch",
    "start-qa": "rm -rf ./dist && webpack --mode production --watch",
    "start-prod": "rm -rf ./dist && webpack --mode production --watch",
    "build-dev": "npm run start-dev",
    "build-qa": "npm run start-qa",
    "build-prod": "npm run start-prod",
    "deploy-dev": "npm run build-dev && npm publish",
    "deploy-qa": "npm run build-qa && npm publish",
    "deploy-prod": "npm i -f && npm run build-prod && npm publish"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/preset-flow": "^7.16.7",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.94",
    "@mui/material": "^5.10.0",
    "@mui/styled-engine-sc": "^5.10.0",
    "@mui/styles": "^5.9.3",
    "classnames": "^2.2.5",
    "emoji-mart": "^3.0.1",
    "grapheme-splitter": "^1.0.4",
    "progressbar.js": "^1.1.0",
    "react-i18next": "^11.14.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.4",
    "react-spinkit": "^3.0.0",
    "scroll-into-view-if-needed": "^3.0.3",
    "timeago.js": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
